{
  "name": "upload-tool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookies": "^0.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "form-data": "^3.0.0",
    "formidable": "^1.2.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-localstorage": "^2.1.5",
    "node-sessionstorage": "^1.0.0",
    "pg": "^7.14.0",
    "postgresql": "0.0.1",
    "pug": "^2.0.4",
    "simple-excel-to-json": "^2.2.1",
    "url": "^0.11.0",
    "xlsx": "^0.16.2",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
